# showcase-spring-boot-3

./: README.md  pom.xml
src/main/java/pro/akosarev/showcase/: InMemTaskRepository.java  NewTaskPayload.java  ShowcaseApplication.java  Task.java  TaskRepository.java  TasksRestController.java
